COG_ENDPOINT=https://<<cognitive service>>.search.windows.net
OPENAI_ENDPOINT=https://<<openai service>>.openai.azure.com/
EMBEDDING=<<embedding service>>
GPT=<<chat service>>
OPENAI_API_BASE=https://<<openai service>>.openai.azure.com/
OPENAI_API_VERSION=2023-07-01-preview
VECTOR_CONFIG_NAME=my-vector-config
VECTOR_FIELD_NAME=contentVector
INDEX_NAME=<<index>>
TOP_K=3